# Local build Dockerfile using golang:1.25 base image (matches upstream Containerfile.operator)
FROM --platform=linux/amd64 docker.io/library/golang:1.25 AS builder

WORKDIR /workspace
COPY go.sum go.mod ./
COPY ./operators/multiclusterobservability ./operators/multiclusterobservability
COPY ./operators/pkg ./operators/pkg

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOFLAGS="" go build -a -installsuffix cgo -o bin/manager operators/multiclusterobservability/main.go

FROM --platform=linux/amd64 registry.access.redhat.com/ubi9/ubi-minimal:latest

ENV OPERATOR=/usr/local/bin/mco-operator \
    USER_UID=1001 \
    USER_NAME=mco

RUN microdnf update -y && microdnf clean all

# install templates
COPY ./operators/multiclusterobservability/manifests /usr/local/manifests

# install the prestop script
COPY ./operators/multiclusterobservability/prestop.sh /usr/local/bin/prestop.sh

# install operator binary
COPY --from=builder /workspace/bin/manager ${OPERATOR}
USER ${USER_UID}

ENTRYPOINT ["/usr/local/bin/mco-operator"]
